; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401RC]
platform = ststm32
board = genericSTM32F401RC
framework = libopencm3
board_build.mcu = stm32f401rct6
board_build.f_cpu = 84000000L

upload_protocol = stlink

build_flags = -Wl,-Map,output.map
